<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Azure Functions – Real-world example using Event Grid Trigger with PowerShell",
        "headline" : "Azure Functions – Real-world example using Event Grid Trigger with PowerShell",
        "description" : "Azure Functions | PowerShell",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-04-03 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-04-03 00:00:00 \u002b0000 UTC",
        "url" : "\/blog\/azure-functions-real-world-example-using-event-grid-trigger-with-powershell\/",
        "wordCount" : "821",
        "keywords" : [ "Azure Functions","Event Grid Trigger","Blog" ]
    }
    </script>
        
            
                <title>Azure Functions – Real-world example using Event Grid Trigger with PowerShell</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.82.0" />
        


        
            <meta name="author" content="Chendrayan Venkatesan">
        
        
            <meta name="description" content="Azure Functions | PowerShell">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Azure Functions – Real-world example using Event Grid Trigger with PowerShell"/>
<meta name="twitter:description" content="Azure Functions | PowerShell"/>
<meta name="twitter:site" content="@chendrayanv"/>

        <meta property="og:title" content="Azure Functions – Real-world example using Event Grid Trigger with PowerShell" />
<meta property="og:description" content="Azure Functions | PowerShell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-08T10:59:04&#43;05:30" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Azure Functions – Real-world example using Event Grid Trigger with PowerShell">
<meta itemprop="description" content="Azure Functions | PowerShell"><meta itemprop="datePublished" content="2021-04-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-08T10:59:04&#43;05:30" />
<meta itemprop="wordCount" content="821">
<meta itemprop="keywords" content="Azure Functions,Event Grid Trigger," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186894445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/azure-event-grid-trigger-output-binding-to-table-storage-using-powershell/">Azure Event Grid Trigger Output Binding to Table Storage using PowerShell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-08'>
                                    April 8, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/azure-event-grid-trigger-output-binding-to-table-storage-using-powershell/" class="image featured">
            <img src="/Table-Storage.jpg/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/">Azure Functions – Real-world example using Event Grid Trigger with PowerShell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-03'>
                                    April 3, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/" class="image featured">
            <img src="/img/2021/04/Blog-Az-Event-Grid.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/using-pfx-in-azure-devops-to-generate-an-access-token-and-authenticate-powershell/">Using PFX in Azure DevOps to generate an access token and authenticate - PowerShell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-03-18'>
                                    March 18, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/using-pfx-in-azure-devops-to-generate-an-access-token-and-authenticate-powershell/" class="image featured">
            <img src="/img/2021/03/access_token_pfx_cert.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/retrieve-azure-runbook-job-report-using-rest-api-with-powershell/">Retrieve Azure Runbook Job Report using REST API with PowerShell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-16'>
                                    February 16, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-azure-runbook-job-report-using-rest-api-with-powershell/" class="image featured">
            <img src="/img/2021/02/Feb-16-Report.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/collection-of-azure-resource-graph-query/">Collection of Azure Resource Graph Query</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-02-07'>
                                    February 7, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/collection-of-azure-resource-graph-query/" class="image featured">
            <img src="/img/2021/02/ARG-PS-Collection.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;text=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell&amp;via=chendrayanv" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;description=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Chendrayan%20Venkatesan&amp;body=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/">Azure Functions – Real-world example using Event Grid Trigger with PowerShell</a></h1>
            
        
        
            <p>Azure Functions | PowerShell</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-04-03'>
            April 3, 2021</time>
        <span class="author">Chendrayan Venkatesan</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;text=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell&amp;via=chendrayanv" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;title=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f&amp;description=Azure%20Functions%20%e2%80%93%20Real-world%20example%20using%20Event%20Grid%20Trigger%20with%20PowerShell" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Chendrayan%20Venkatesan&amp;body=%2fblog%2fazure-functions-real-world-example-using-event-grid-trigger-with-powershell%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/" class="image featured">
            <img src="/img/2021/04/Blog-Az-Event-Grid.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="introduction">Introduction</h1>
<p>Of late, I got an exciting task. Yes, it’s not challenging but requires a pinch of concentration. The requirement is to copy files from the source storage account to multiple destinations (storage accounts). Why? Infrastructure is designed and developed to sync few JSON files from master (management) subscriptions to all other subscriptions. Yes, it is not easy to follow the theory. The picture below depicts the functionality</p>
<figure>
    <img src="/img/2021/04/Blog-Image.PNG"/> <figcaption>
            <h4>Functional flow</h4>
        </figcaption>
</figure>

<p>I hope it&rsquo;s not confusing! In short, the ask is to copy the POLICY.JSON file to individual subscriptions (NP – Non-Prod and P - Prod), respectively.</p>
<h1 id="solution">Solution</h1>
<p>Indeed, you can try alternative solutions. In this blog post, I cover the solution I built using the event grid trigger. Yes, I need to keep my solution neat and straightforward. The main reason is flexibility, and knowing the workplace culture, I didn’t opt for another solution.</p>
<p>Note: The focus is to demo the event grid trigger. Do not ask why not management groups for inheriting policies? Or alternate solutions.</p>
<p>Before moving to the code, let me write down the requirements in few steps</p>
<ol>
<li>A change in the MGMT policy file should backup the destinations subscription file (Current)</li>
<li>Replace the new file from MGMT.</li>
<li>The event should trigger for NON-PROD and PROD (Depends on the change)</li>
</ol>
<blockquote>
<p>Step 1 - Create Azure Event Grid Subscritpion</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">#region - Generate a bearer token</span>
$AzureRmProfile = <span style="color:#66d9ef">[Microsoft.Azure.Commands.Common.Authentication.Abstractions.AzureRmProfileProvider]</span>::Instance.Profile
$CurrentAzureContext = Get-AzContext
$ProfileClient = New-Object Microsoft.Azure.Commands.ResourceManager.Common.RMProfileClient($azureRmProfile)
$Token = $profileClient.AcquireAccessToken($currentAzureContext.Subscription.TenantId)
$Headers = @{Authorization = <span style="color:#e6db74">&#34;Bearer {0}&#34;</span> <span style="color:#f92672">-f</span> ($Token.AccessToken) }
<span style="color:#75715e">#endregion</span>

<span style="color:#75715e">#region - REST API to Create Azure Event Grid Subscription</span>
$SubscriptionId = <span style="color:#e6db74">&#34;&#34;</span>
$ResourceGroup = <span style="color:#e6db74">&#34;&#34;</span>
$ResourceId = <span style="color:#e6db74">&#34;&#34;</span>
$SubjectBeginsWith = <span style="color:#e6db74">&#34;&#34;</span>
$SubjectEndsWith = <span style="color:#e6db74">&#34;&#34;</span>
$FunctionApp = <span style="color:#e6db74">&#34;&#34;</span>
$Function = <span style="color:#e6db74">&#34;&#34;</span>
$Body = <span style="color:#66d9ef">[pscustomobject]</span>@{
    name       = <span style="color:#e6db74">&#34;ForDemo&#34;</span>
    properties = <span style="color:#66d9ef">[pscustomobject]</span>@{
        topic               = <span style="color:#e6db74">&#34;/subscriptions/</span>$($SubscriptionId)<span style="color:#e6db74">/resourceGroups/</span>$($ResourceGroup)<span style="color:#e6db74">/providers/Microsoft.Storage/StorageAccounts/storageaccountname&#34;</span>
        destination         = <span style="color:#66d9ef">[pscustomobject]</span>@{
            endpointType                    = <span style="color:#e6db74">&#34;AzureFunction&#34;</span>
            properties                      = <span style="color:#66d9ef">[pscustomobject]</span>@{
                resourceId                    = <span style="color:#e6db74">&#34;/subscriptions/</span>$($SubscriptionId)<span style="color:#e6db74">/resourceGroups/</span>$($ResourceGroup)<span style="color:#e6db74">/providers/Microsoft.Web/sites/</span>$($FunctionName)<span style="color:#e6db74">/functions/</span>$($Function)<span style="color:#e6db74">&#34;</span>
                maxEventsPerBatch             = 1
                preferredBatchSizeInKilobytes = 64
            }
            <span style="color:#66d9ef">filter</span>                          = <span style="color:#66d9ef">[pscustomobject]</span>@{
                subjectBeginsWith  = $SubjectBeginsWith
                subjectEndswith    = $SubjectEndsWith
                includedEventTypes = @(<span style="color:#e6db74">&#39;Microsoft.Storage.BlobCreated&#39;</span>, <span style="color:#e6db74">&#39;Microsoft.Storage.BlobDeleted&#39;</span>)
            }
            
            enableAdvancedFilteringOnArrays = $true
        }
        eventDeliverySchema = <span style="color:#e6db74">&#34;EventGridSchema&#34;</span>
    }
} | ConvertTo-Json -Depth 10
$Uri = <span style="color:#e6db74">&#34;https://management.azure.com/subscriptions/</span>$($SubscriptionId)<span style="color:#e6db74">/resourceGroups/</span>$($ResourceGroup)<span style="color:#e6db74">/providers/Microsoft.Storage/StorageAccounts/storageaccountname/providers/Microsoft.EventGrid/eventSubscriptions/ForDemo?api-version=2020-10-15-preview&#34;</span>
Invoke-RestMethod -Uri $Uri -Headers $Headers -Method Put -Body $body -ContentType <span style="color:#e6db74">&#39;application/json&#39;</span>
<span style="color:#75715e">#endregion</span>
</code></pre></div><blockquote>
<p>Step 2 - Event Grid (Function.Json)</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;bindings&#34;</span>: [
    {
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;eventGridTrigger&#34;</span>,
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;eventGridEvent&#34;</span>,
      <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;in&#34;</span>
    }
  ]
}
</code></pre></div><blockquote>
<p>Step 3 - Event Grid Function (run.ps1)</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">param</span>($eventGridEvent, $TriggerMetadata)
$Result = $eventGridEvent | ConvertTo-Json | ConvertFrom-Json

<span style="color:#75715e">#region - AUTHENTICATION </span>
$TenantID = <span style="color:#e6db74">&#34;$ENV:TenantID&#34;</span>
$ClientID = <span style="color:#e6db74">&#34;$ENV:ClientID&#34;</span>
$ClientSecret = <span style="color:#e6db74">&#34;$ENV:ClientSecret&#34;</span>
$Credential = <span style="color:#66d9ef">[pscredential]</span>::new($ClientID , ($ClientSecret | ConvertTo-SecureString -AsPlainText -Force))
Connect-AzAccount -Tenant $TenantID -Credential $Credential -ServicePrincipal
<span style="color:#75715e">#endregion</span>

<span style="color:#75715e">#region</span>
$Query = <span style="color:#e6db74">&#34;Resources 
</span><span style="color:#e6db74">| where type =~ &#39;Microsoft.Storage/storageAccounts&#39; and name matches regex &#39;.*NAMINGCONVENTION&#39;
</span><span style="color:#e6db74">| project id, name, location, subscriptionId, resourceGroup, environment = case (
</span><span style="color:#e6db74">    tostring(name) contains &#39;prod&#39;, &#39;PROD&#39;,
</span><span style="color:#e6db74">    &#39;NON-PROD&#39;
</span><span style="color:#e6db74">)&#34;</span>
$PageSize = 1000
$Iteration = 0
$SearchParams = @{
    Query = $($Query)
    First = $PageSize
}
<span style="color:#66d9ef">[System.Collections.ArrayList]</span>$StorageAccounts = @()
<span style="color:#66d9ef">do</span> {
    $Iteration += 1
    $PageResults = Search-AzGraph @SearchParams -Verbose
    $SearchParams.Skip += $PageResults.Count
    $StorageAccounts.AddRange($PageResults)
} <span style="color:#66d9ef">while</span> ($PageResults.Count <span style="color:#f92672">-eq</span> $PageSize)
<span style="color:#75715e">#endregion</span>

<span style="color:#75715e">#region - Switch Case</span>
<span style="color:#66d9ef">switch</span> ($Result.subject) {
    <span style="color:#e6db74">&#39;/blobServices/default/containers/policies/blobs/Blob-Name/Policies.json&#39;</span> {
        $Params = @{
            Uri             = <span style="color:#e6db74">&#39;https://aka.ms/downloadazcopy-v10-windows&#39;</span>
            OutFile         = <span style="color:#e6db74">&#39;AzCopy.zip&#39;</span>
            UseBasicParsing = $true
            Verbose         = $true
        }
        Invoke-RestMethod @Params
        Expand-Archive ./AzCopy.zip ./AzCopy -Force -Verbose
        Get-ChildItem ./AzCopy/*/azcopy.exe | Copy-Item -Destination <span style="color:#e6db74">&#34;./AzCopy.exe&#34;</span> -Verbose
        ./AzCopy.exe copy <span style="color:#e6db74">&#39;https://storageaccountname.blob.core.windows.net/policies/Blob-Name/Policies.json&#39;</span> <span style="color:#e6db74">&#39;.\Policies.json&#39;</span>
        $Exemption = (Get-Content <span style="color:#e6db74">&#34;.\Function-Name\exemption.json&#34;</span> | ConvertFrom-Json)
        <span style="color:#75715e"># $Items = $StorageAccounts | Where-Object { ($_.subscriptionId -notin @($Exemption)) -and ( { $_.environment -eq &#39;PROD&#39; }) } </span>
        $Items = $StorageAccounts | Where-Object { ($($_.environment <span style="color:#f92672">-eq</span> <span style="color:#e6db74">&#39;PROD&#39;</span>)) <span style="color:#f92672">-and</span> $($_.subscriptionId -notin $($Exemption)) } 
        <span style="color:#66d9ef">foreach</span> ($Item <span style="color:#66d9ef">in</span> $Items) {
            <span style="color:#66d9ef">try</span> {
                Set-AzContext -Subscription $($Item.subscriptionId)
                $Context = (Get-AzStorageAccount -ResourceGroupName $($Item.resourceGroup) -Name $($Item.name)).Context
                Get-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#39;Policies.json&#39;</span> -Destination <span style="color:#e6db74">&#34;.\</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> -Context $Context -Force -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
                Set-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#34;Backup/</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> <span style="color:#f92672">-File</span> <span style="color:#e6db74">&#34;.\</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> -Context $Context -Force
                Set-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#39;Policies.json&#39;</span> <span style="color:#f92672">-File</span> <span style="color:#e6db74">&#34;.\Policies.json&#34;</span> -Context $Context -Force -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
            }
            <span style="color:#66d9ef">catch</span> {
                $_.Exception.Message
            }
        }
    }
    <span style="color:#e6db74">&#39;/blobServices/default/containers/policies/blobs/Blob-Name-01/Policies.json&#39;</span> {
        $Params = @{
            Uri             = <span style="color:#e6db74">&#39;https://aka.ms/downloadazcopy-v10-windows&#39;</span>
            OutFile         = <span style="color:#e6db74">&#39;AzCopy.zip&#39;</span>
            UseBasicParsing = $true
            Verbose         = $true
        }
        Invoke-RestMethod @Params
        Expand-Archive ./AzCopy.zip ./AzCopy -Force -Verbose
        Get-ChildItem ./AzCopy/*/azcopy.exe | Copy-Item -Destination <span style="color:#e6db74">&#34;./AzCopy.exe&#34;</span> -Verbose
        ./AzCopy.exe copy <span style="color:#e6db74">&#39;https://storageaccountname.blob.core.windows.net/policies/Blob-Name-01/Policies.json&#39;</span> <span style="color:#e6db74">&#39;.\Policies.json&#39;</span>
        $Exemption = (Get-Content <span style="color:#e6db74">&#34;.\Function-Name\exemption.json&#34;</span> | ConvertFrom-Json)
        <span style="color:#75715e"># $Items = $StorageAccounts | Where-Object { ($_.subscriptionId -notin @($Exemption)) -and ( { $_.environment -eq &#39;NON-PROD&#39; }) } </span>
        $Items = $StorageAccounts | Where-Object { ($($_.environment <span style="color:#f92672">-eq</span> <span style="color:#e6db74">&#39;NON-PROD&#39;</span>)) <span style="color:#f92672">-and</span> $($_.subscriptionId -notin $($Exemption)) } 
        <span style="color:#66d9ef">foreach</span> ($Item <span style="color:#66d9ef">in</span> $Items) {
            <span style="color:#66d9ef">try</span> {
                Set-AzContext -Subscription $($Item.subscriptionId)
                $Context = (Get-AzStorageAccount -ResourceGroupName $($Item.resourceGroup) -Name $($Item.name)).Context
                Get-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#39;Policies.json&#39;</span> -Destination <span style="color:#e6db74">&#34;.\</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> -Context $Context -Force -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
                Set-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#34;Backup/</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> <span style="color:#f92672">-File</span> <span style="color:#e6db74">&#34;.\</span>$($Item.name)<span style="color:#e6db74">-Policies.json&#34;</span> -Context $Context -Force
                Set-AzStorageBlobContent -Container <span style="color:#e6db74">&#39;policies&#39;</span> -Blob <span style="color:#e6db74">&#39;Policies.json&#39;</span> <span style="color:#f92672">-File</span> <span style="color:#e6db74">&#34;.\Policies.json&#34;</span> -Context $Context -Force -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
            }
            <span style="color:#66d9ef">catch</span> {
                $_.Exception.Message
            }
        }
    }
    <span style="color:#66d9ef">default</span> {
        <span style="color:#e6db74">&#34;No Action Required&#34;</span>
    }
}
<span style="color:#75715e">#endregion</span>
</code></pre></div><h2 id="summary">Summary</h2>
<p>Whenever the file policies.json is changed in PROD or NON-PROD, the application subscription gets changed with a backup. Yes, it&rsquo;s possible to download the AzCopy executable and use it in Function. So, for a demo, I used both Az cmdlet and AzCopy CLI. Why Exemtion.JSON? To skip few subscriptions, which requires an exemption from the standard governance policies.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/azure-functions">Azure Functions</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/azure-functions">Azure Functions</a></li>
                
                
                <li><a class="article-category-link" href="/tags/event-grid-trigger">Event Grid Trigger</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/using-pfx-in-azure-devops-to-generate-an-access-token-and-authenticate-powershell/"
                class="button big previous">Using PFX in Azure DevOps to generate an access token and authenticate - PowerShell</a></li>
    

    
        <li><a href="/blog/azure-event-grid-trigger-output-binding-to-table-storage-using-powershell/"
                class="button big next">Azure Event Grid Trigger Output Binding to Table Storage using PowerShell</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/ChenV.jpg" class="intro-circle" width="200" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Chendrayan Venkatesan</h2>
        <p>Views are of my own</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/chendrayanv" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/chendrayanv" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//xing.com/profile/Chendrayan_Venkatesan" target="_blank" title="Xing" class="fa fa-xing"></a></li>





  <li><a href="//facebook.com/chendrayanv" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/https://www.youtube.com/channel/UC22S6qPibfs1xa3MIII0JNw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=%2b91%2096201%2078698" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/chendrayanv" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:chendrayan.venkatesan?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>







  <li><a href="//telegram.me/&#43;91%2096201%2078698" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:chendrayan.exchange@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/azure-event-grid-trigger-output-binding-to-table-storage-using-powershell/">Azure Event Grid Trigger Output Binding to Table Storage using PowerShell</a>
              </h3>
              
              <time class="published" datetime='2021-04-08'>
                April 8, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/azure-event-grid-trigger-output-binding-to-table-storage-using-powershell/" class="image featured">
            <img src="/Table-Storage.jpg/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/">Azure Functions – Real-world example using Event Grid Trigger with PowerShell</a>
              </h3>
              
              <time class="published" datetime='2021-04-03'>
                April 3, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/azure-functions-real-world-example-using-event-grid-trigger-with-powershell/" class="image featured">
            <img src="/img/2021/04/Blog-Az-Event-Grid.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/using-pfx-in-azure-devops-to-generate-an-access-token-and-authenticate-powershell/">Using PFX in Azure DevOps to generate an access token and authenticate - PowerShell</a>
              </h3>
              
              <time class="published" datetime='2021-03-18'>
                March 18, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/using-pfx-in-azure-devops-to-generate-an-access-token-and-authenticate-powershell/" class="image featured">
            <img src="/img/2021/03/access_token_pfx_cert.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/retrieve-azure-runbook-job-report-using-rest-api-with-powershell/">Retrieve Azure Runbook Job Report using REST API with PowerShell</a>
              </h3>
              
              <time class="published" datetime='2021-02-16'>
                February 16, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-azure-runbook-job-report-using-rest-api-with-powershell/" class="image featured">
            <img src="/img/2021/02/Feb-16-Report.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/collection-of-azure-resource-graph-query/">Collection of Azure Resource Graph Query</a>
              </h3>
              
              <time class="published" datetime='2021-02-07'>
                February 7, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/collection-of-azure-resource-graph-query/" class="image featured">
            <img src="/img/2021/02/ARG-PS-Collection.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-devops/">azure-devops</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-functions/">azure-functions</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/arm/">arm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-automation-account/">azure-automation-account</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-function/">azure-function</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-monitor/">azure-monitor</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-resource-graph/">azure-resource-graph</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-runbook-report/">azure-runbook-report</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-workbook/">azure-workbook</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/client-assertion/">client-assertion</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/event-grid-trigger/">event-grid-trigger</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jit/">jit</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/project-bicep/">project-bicep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/pswriteword/">pswriteword</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Automation, Workflows, Integrations, Orchestrations, and Microsoft Technologies are his interests. His focus is to transform the organization model to achieve key business objectives such as enhanced customer focus, seamless end-to-end management, and integrated service capability</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/chendrayanv" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/chendrayanv" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//xing.com/profile/Chendrayan_Venkatesan" target="_blank" title="Xing" class="fa fa-xing"></a></li>





  <li><a href="//facebook.com/chendrayanv" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/https://www.youtube.com/channel/UC22S6qPibfs1xa3MIII0JNw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=%2b91%2096201%2078698" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>













  <li><a href="//twitter.com/chendrayanv" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:chendrayan.venkatesan?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>







  <li><a href="//telegram.me/&#43;91%2096201%2078698" target="_blank" title="telegram" class="fa fa-telegram"></a></li>











  <li><a href="mailto:chendrayan.exchange@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          iAutomate
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

