<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Retrieve unattached Azure VM disks using PowerShell \x26 Azure Resource Graph",
        "headline" : "Retrieve unattached Azure VM disks using PowerShell \x26 Azure Resource Graph",
        "description" : "Cost Saving...",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-05-01 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/retrieve-unattached-azure-vm-disks\/",
        "wordCount" : "192",
        "keywords" : [ "KQL","PowerShell","Azure Resource Graph","Blog" ]
    }
    </script>
        
            
                <title>Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Chendrayan Venkatesan">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Chendrayan Venkatesan">
        
        
            <meta name="description" content="Cost Saving...">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph"/>
<meta name="twitter:description" content="Cost Saving..."/>
<meta name="twitter:site" content="@chendrayanv"/>

        <meta property="og:title" content="Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph" />
<meta property="og:description" content="Cost Saving..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/retrieve-unattached-azure-vm-disks/" />
<meta property="article:published_time" content="2020-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-01T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph">
<meta itemprop="description" content="Cost Saving...">
<meta itemprop="datePublished" content="2020-05-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="192">



<meta itemprop="keywords" content="KQL,PowerShell,Azure Resource Graph," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://chen.about-powershell.com">
                            <i class="fa fa-wordpress">&nbsp;</i>Wordpress
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://chen.about-powershell.com">
                            <h3>
                                <i class="fa fa-wordpress">&nbsp;</i>Wordpress
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/my-first-experience-with-the-azure-durable-functions/">MY FIRST EXPERIENCE WITH THE AZURE DURABLE FUNCTIONS</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-28'>
                                    June 28, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-experience-with-the-azure-durable-functions/" class="image featured">
            <img src="/img/2020/06/Sand-Clock.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/retrieve-unattached-azure-vm-disks/">Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-01'>
                                    May 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-unattached-azure-vm-disks/" class="image featured">
            <img src="/img/2020/05/unattached-disks.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/create-service-connection-with-certificate-using-rest-api/">Create Azure DevOps Service Connection with Certificate using REST API</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-25'>
                                    April 25, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/create-service-connection-with-certificate-using-rest-api/" class="image featured">
            <img src="/img/2020/04/Happy-Laugh.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/how-azure-devops-rest-api-helped-me-during-outage-of-the-vpn/">How Azure DevOps REST API helped me during outage of the VPN?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-18'>
                                    April 18, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/how-azure-devops-rest-api-helped-me-during-outage-of-the-vpn/" class="image featured">
            <img src="/img/2020/04/Azure-DevOps01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/deploying-azure-function-app-external-git/">DEPLOYING AZURE FUNCTION APP - EXTERNAL GIT</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/deploying-azure-function-app-external-git/" class="image featured">
            <img src="/img/2020/04/External-Git-Configuration.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fretrieve-unattached-azure-vm-disks%2f&amp;text=Retrieve%20unattached%20Azure%20VM%20disks%20using%20PowerShell%20%26%20Azure%20Resource%20Graph&amp;via=chendrayanv" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fretrieve-unattached-azure-vm-disks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fretrieve-unattached-azure-vm-disks%2f&amp;title=Retrieve%20unattached%20Azure%20VM%20disks%20using%20PowerShell%20%26%20Azure%20Resource%20Graph" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Chendrayan%20Venkatesan&amp;body=%2fblog%2fretrieve-unattached-azure-vm-disks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/retrieve-unattached-azure-vm-disks/">Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</a></h1>
            
        
        
            <p>Cost Saving...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-01'>
            May 1, 2020</time>
        <span class="author">Chendrayan Venkatesan</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-unattached-azure-vm-disks/" class="image featured">
            <img src="/img/2020/05/unattached-disks.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="introduction">Introduction</h1>
<p>As part of the cost saving project task, I developed a PowerShell script to retrieve UNATTACHED disks. I used JOIN operator in this code to get a few tag information from the respective resource group.</p>
<blockquote>
<p>Replace value for the {TAGNAME}.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">$Query = <span style="color:#e6db74">&#34;Resources
</span><span style="color:#e6db74">            | where type =~ &#39;Microsoft.Compute/disks&#39;
</span><span style="color:#e6db74">            | where properties.diskState =~ &#39;Unattached&#39;
</span><span style="color:#e6db74">            | project id, name, subscriptionId, resourceGroup, diskInGB = properties.diskSizeGB, diskState = properties.diskState, timeCreated = properties.timeCreated
</span><span style="color:#e6db74">            | join kind=inner(
</span><span style="color:#e6db74">            ResourceContainers
</span><span style="color:#e6db74">                | where type =~ &#39;microsoft.resources/subscriptions/resourcegroups&#39;
</span><span style="color:#e6db74">                | project id, name, subscriptionId, resourceGroup, owner = tags.{TAGNAME}, Administrator = tags.{TAGNAME}, MonitoringAlertContact = tags.{TAGNAME})
</span><span style="color:#e6db74">            on subscriptionId, resourceGroup
</span><span style="color:#e6db74">            | project-away id1, name1, subscriptionId1, resourceGroup1&#34;</span>
$pageSize = 5000
$iteration = 0
$searchParams = @{
    Query = $($Query)
    First = $pageSize
}
<span style="color:#66d9ef">[System.Collections.ArrayList]</span>$results = @()
<span style="color:#66d9ef">do</span> {
    $iteration += 1
    $pageResults = Search-AzGraph @searchParams -Verbose
    $searchParams.Skip += $pageResults.Count
    $results.AddRange($pageResults)
} <span style="color:#66d9ef">while</span> ($pageResults.Count <span style="color:#f92672">-eq</span> $pageSize)
</code></pre></div><h2 id="multi-purpose-queries">Multi-purpose queries</h2>
<blockquote>
<p>Not in current year!</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">($results | ? {$_.timeCreated <span style="color:#f92672">-lt</span> (Get-Date).AddYears(-1)}) | Select name , timeCreated , diskinGB
</code></pre></div><blockquote>
<p>Less than a month older</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">($results | ? {$_.timeCreated <span style="color:#f92672">-lt</span> (Get-Date).AddMonths(-1)}) | Select name , timeCreated 
</code></pre></div><blockquote>
<p>Where disk size is 32 GB</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">($results | ? {$_.diskInGB <span style="color:#f92672">-eq</span> 32})
</code></pre></div><p>List un-attached Azure VM disks</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/azure">Azure</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/kql">KQL</a></li>
                
                
                <li><a class="article-category-link" href="/tags/powershell">PowerShell</a></li>
                
                
                <li><a class="article-category-link" href="/tags/azure-resource-graph">Azure Resource Graph</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/create-service-connection-with-certificate-using-rest-api/"
                class="button big previous">Create Azure DevOps Service Connection with Certificate using REST API</a></li>
    

    
        <li><a href="/blog/my-first-experience-with-the-azure-durable-functions/"
                class="button big next">MY FIRST EXPERIENCE WITH THE AZURE DURABLE FUNCTIONS</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/ChenV.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Chendrayan Venkatesan</h2>
        <p>Views are of my own!</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/chendrayanv" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/chendrayanv" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//xing.com/profile/Chendrayan_Venkatesan" target="_blank" title="Xing" class="fa fa-xing"></a></li>





  <li><a href="//facebook.com/chendrayanv" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/chendrayanv" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:chendrayan.exchange@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/my-first-experience-with-the-azure-durable-functions/">MY FIRST EXPERIENCE WITH THE AZURE DURABLE FUNCTIONS</a>
              </h3>
              
              <time class="published" datetime='2020-06-28'>
                June 28, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-experience-with-the-azure-durable-functions/" class="image featured">
            <img src="/img/2020/06/Sand-Clock.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/retrieve-unattached-azure-vm-disks/">Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</a>
              </h3>
              
              <time class="published" datetime='2020-05-01'>
                May 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-unattached-azure-vm-disks/" class="image featured">
            <img src="/img/2020/05/unattached-disks.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/create-service-connection-with-certificate-using-rest-api/">Create Azure DevOps Service Connection with Certificate using REST API</a>
              </h3>
              
              <time class="published" datetime='2020-04-25'>
                April 25, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/create-service-connection-with-certificate-using-rest-api/" class="image featured">
            <img src="/img/2020/04/Happy-Laugh.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/how-azure-devops-rest-api-helped-me-during-outage-of-the-vpn/">How Azure DevOps REST API helped me during outage of the VPN?</a>
              </h3>
              
              <time class="published" datetime='2020-04-18'>
                April 18, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/how-azure-devops-rest-api-helped-me-during-outage-of-the-vpn/" class="image featured">
            <img src="/img/2020/04/Azure-DevOps01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/deploying-azure-function-app-external-git/">DEPLOYING AZURE FUNCTION APP - EXTERNAL GIT</a>
              </h3>
              
              <time class="published" datetime='2020-04-17'>
                April 17, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/deploying-azure-function-app-external-git/" class="image featured">
            <img src="/img/2020/04/External-Git-Configuration.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-devops/">azure-devops</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Chendrayan Venkatesan
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

