<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Get Started with Project Bicep",
        "headline" : "Get Started with Project Bicep",
        "description" : "Project Bicep",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-01-03 16:01:50 \u002b0530 \u002b0530",
        "dateModified" : "2021-01-03 16:01:50 \u002b0530 \u002b0530",
        "url" : "\/blog\/get-started-with-project-bicep\/",
        "wordCount" : "469",
        "keywords" : [ "Azure","AzDevOps","Project Bicep","Blog" ]
    }
    </script>
        
            
                <title>Get Started with Project Bicep</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Chendrayan Venkatesan">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Chendrayan Venkatesan">
        
        
            <meta name="description" content="Project Bicep">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get Started with Project Bicep"/>
<meta name="twitter:description" content="Project Bicep"/>
<meta name="twitter:site" content="@chendrayanv"/>

        <meta property="og:title" content="Get Started with Project Bicep" />
<meta property="og:description" content="Project Bicep" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/get-started-with-project-bicep/" />
<meta property="article:published_time" content="2021-01-03T16:01:50+05:30" />
<meta property="article:modified_time" content="2021-01-03T16:24:08+05:30" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Get Started with Project Bicep">
<meta itemprop="description" content="Project Bicep">
<meta itemprop="datePublished" content="2021-01-03T16:01:50&#43;05:30" />
<meta itemprop="dateModified" content="2021-01-03T16:24:08&#43;05:30" />
<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="Azure,AzDevOps,Project Bicep," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://chen.about-powershell.com">
                            <i class="fa fa-wordpress">&nbsp;</i>Wordpress
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://chen.about-powershell.com">
                            <h3>
                                <i class="fa fa-wordpress">&nbsp;</i>Wordpress
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/get-started-with-project-bicep/">Get Started with Project Bicep</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-01-03'>
                                    January 3, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/get-started-with-project-bicep/" class="image featured">
            <img src="/img/2021/01/bicep.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/logging-service-now-requests-using-event-grid-trigger/">Logging Service Now Requests using Event Grid Trigger</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-08-01'>
                                    August 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/logging-service-now-requests-using-event-grid-trigger/" class="image featured">
            <img src="/img/2020/08/Wheels.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/azure-devops-pipeline-to-send-files-through-email-with-no-marketplace-extension/">Azure Devops Pipeline To Send Files Through Email With No Marketplace Extension</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/azure-devops-pipeline-to-send-files-through-email-with-no-marketplace-extension/" class="image featured">
            <img src="/img/2020/07/Charts.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/my-first-experience-with-the-azure-durable-functions/">MY FIRST EXPERIENCE WITH THE AZURE DURABLE FUNCTIONS</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-28'>
                                    June 28, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-experience-with-the-azure-durable-functions/" class="image featured">
            <img src="/img/2020/06/Sand-Clock.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/retrieve-unattached-azure-vm-disks-using-powershell-azure-resource-graph/">Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-01'>
                                    May 1, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-unattached-azure-vm-disks-using-powershell-azure-resource-graph/" class="image featured">
            <img src="/img/2020/05/unattached-disks.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fget-started-with-project-bicep%2f&amp;text=Get%20Started%20with%20Project%20Bicep&amp;via=chendrayanv" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fget-started-with-project-bicep%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fget-started-with-project-bicep%2f&amp;title=Get%20Started%20with%20Project%20Bicep" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Chendrayan%20Venkatesan&amp;body=%2fblog%2fget-started-with-project-bicep%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/get-started-with-project-bicep/">Get Started with Project Bicep</a></h1>
            
        
        
            <p>Project Bicep</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-01-03'>
            January 3, 2021</time>
        <span class="author">Chendrayan Venkatesan</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/get-started-with-project-bicep/" class="image featured">
            <img src="/img/2021/01/bicep.jpg" alt="">
        </a>
    


  <div id="content">
    <h1 id="references">References</h1>
<p>Refer to the below links to know more about the project bicep</p>
<ol>
<li>GitHub
<ol>
<li><a href="https://github.com/Azure/bicep">Repository</a></li>
<li><a href="https://github.com/Azure/bicep/tree/main/docs">Docs</a></li>
<li><a href="https://github.com/Azure/bicep/tree/main/docs/examples">Examples</a></li>
<li><a href="https://github.com/Azure/bicep/tree/main/docs/tutorial">Tutorials</a></li>
<li><a href="https://github.com/Azure/bicep/tree/main/docs/spec">Specifications</a></li>
</ol>
</li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>As a first step, we need to install the bicep tools on our local computer. If you need to deploy the solution using Az DevOps, follow the steps given in the &ldquo;Deploy Bicep Solution using Azure DevOps&rdquo; section.</p>
<h3 id="install-bicep">Install Bicep</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$installPath = <span style="color:#e6db74">&#34;$env:USERPROFILE\.bicep&#34;</span>
$installDir = New-Item -ItemType Directory -Path $installPath -Force
$installDir.Attributes += <span style="color:#e6db74">&#39;Hidden&#39;</span>
(New-Object Net.WebClient).DownloadFile(<span style="color:#e6db74">&#34;https://github.com/Azure/bicep/releases/latest/download/bicep-win-x64.exe&#34;</span>, <span style="color:#e6db74">&#34;$installPath\bicep.exe&#34;</span>)
$currentPath = (Get-Item -path <span style="color:#e6db74">&#34;HKCU:\Environment&#34;</span> ).GetValue(<span style="color:#e6db74">&#39;Path&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#e6db74">&#39;DoNotExpandEnvironmentNames&#39;</span>)
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $currentPath.Contains(<span style="color:#e6db74">&#34;%USERPROFILE%\.bicep&#34;</span>)) { setx PATH ($currentPath + <span style="color:#e6db74">&#34;;%USERPROFILE%\.bicep&#34;</span>) }
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $env:path.Contains($installPath)) { $env:path += <span style="color:#e6db74">&#34;;$installPath&#34;</span> }
bicep build main.bicep
</code></pre></div><p>Upon the successful installation, try the below-listed commands</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">Bicep <span style="color:#960050;background-color:#1e0010">–</span>version
Bicep <span style="color:#960050;background-color:#1e0010">–</span>help
</code></pre></div><h3 id="create-project-scaffolding">Create project scaffolding</h3>
<blockquote>
<p>This is to create a resource group and then a storage account.</p>
</blockquote>
<p>📦src<br>
┣ 📂scripts<br>
┣ 📂storage_account<br>
┃ ┗ 📜storage_account.bicep<br>
┣ 📜main.bicep</p>
<h3 id="storage_accountbicep-file">(storage_account.bicep) file</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">param</span> storage_account_name string = <span style="color:#e6db74">&#39;stgbicepdev&#39;</span>

resource storage_account <span style="color:#e6db74">&#39;Microsoft.Storage/storageAccounts@2020-08-01-preview&#39;</span> = {
  name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;stgbicepdev&#39;</span>
  location<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;eastus2&#39;</span>
  properties<span style="color:#960050;background-color:#1e0010">:</span> {
    accessTier<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Hot&#39;</span>
  }
  sku<span style="color:#960050;background-color:#1e0010">:</span> {
    name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Standard_LRS&#39;</span>
    tier<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;Standard&#39;</span>
  }
  kind<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;BlobStorage&#39;</span>
}
</code></pre></div><h3 id="storage_accountbicep-file-1">(storage_account.bicep) file</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">targetScope = <span style="color:#e6db74">&#39;subscription&#39;</span>

<span style="color:#66d9ef">param</span> resource_group_name string = <span style="color:#e6db74">&#39;rg-bicep-dev&#39;</span>

resource rg <span style="color:#e6db74">&#39;Microsoft.Resources/resourceGroups@2020-06-01&#39;</span> = {
  name<span style="color:#960050;background-color:#1e0010">:</span> resource_group_name
  location<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;eastus2&#39;</span>
}

module storage_account <span style="color:#e6db74">&#39;./storage_account/storage_account.bicep&#39;</span> = {
  name<span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#39;storage_account&#39;</span>
  scope<span style="color:#960050;background-color:#1e0010">:</span> resourceGroup(rg.name)
}
</code></pre></div><h3 id="build">Build</h3>
<p>Now it&rsquo;s time for us to start with the first build</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\repos\Project-Bicep\src&gt; build bicep .\main.bicep
</code></pre></div><p>If the above command is successful, we should see a main.json file in the ‘SRC’ folder.</p>
<h3 id="test-and-deploy">Test and Deploy</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PS C:\repos\Project-Bicep\src&gt; Test-AzDeployment -Location <span style="color:#e6db74">&#39;East US 2&#39;</span> -TemplateFile .\main.json -Verbose
PS C:\repos\Project-Bicep\src&gt; New-AzDeployment -Location <span style="color:#e6db74">&#39;East US 2&#39;</span> -TemplateFile .\main.json -Verbose
</code></pre></div><h3 id="how-do-we-show-the-outputs">How do we show the outputs?</h3>
<p>To print the outputs, simply use the &ldquo;outputs&rdquo; keyword with an identifier in the module and in the main file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># MODULE (storage_account.bicep)</span>
output storage_account_id string = storage_account.id
<span style="color:#75715e"># MAIN (main.bicep)</span>
output storage_account_id string = storage_account.outputs.storage_account_id
</code></pre></div><p><img src="img/2021/01/PIC-01.png" alt="Output"></p>
<h2 id="deploy-project-bicep-using-azure-devops">Deploy project bicep using Azure DevOps</h2>
<p>To deploy the bicep solutions using Az DevOps, a minor change is required in the project scaffolding. Below illustrated tree view helps you to get it done.</p>
<p>📦.azure-pipelines<br>
┗ 📜storage_account.yml</p>
<p>Add a folder &ldquo;.azure-pipelines,&rdquo; and underneath it, add a file name &ldquo;storage_account.yml.&rdquo;</p>
<p>To install the bicep cli in the Az DevOps pipeline, we use the same PowerShell script file (Refer install bicep section in introduction). It&rsquo;s nice to place it inside the script folder as shown below</p>
<p>📦scripts<br>
┗ 📜BICEP.PS1</p>
<h3 id="storage_accountyml">(storage_account.yml)</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">trigger</span>:
  <span style="color:#66d9ef">branches</span>:
    <span style="color:#66d9ef">include</span>:
      - <span style="color:#e6db74">&#39;main&#39;</span>

<span style="color:#66d9ef">pool</span>:
  <span style="color:#66d9ef">vmImage</span>: <span style="color:#e6db74">&#39;windows-latest&#39;</span>

<span style="color:#66d9ef">stages</span>:
  - <span style="color:#66d9ef">stage</span>: <span style="color:#e6db74">&#39;BUILD&#39;</span>
    <span style="color:#66d9ef">jobs</span>:
      - <span style="color:#66d9ef">job</span>: 
        <span style="color:#66d9ef">steps</span>:
          - <span style="color:#66d9ef">task</span>: PowerShell@<span style="color:#ae81ff">2</span>
            <span style="color:#66d9ef">inputs</span>:
              <span style="color:#66d9ef">targetType</span>: filePath
              <span style="color:#66d9ef">filePath</span>: <span style="color:#e6db74">&#39;\scripts\BICEP.PS1&#39;</span>
          - <span style="color:#66d9ef">task</span>: CopyFiles@<span style="color:#ae81ff">2</span>
            <span style="color:#66d9ef">inputs</span>:
              <span style="color:#66d9ef">SourceFolder</span>: <span style="color:#e6db74">&#39;.\SRC\&#39;
</span><span style="color:#e6db74">              Contents: &#39;</span><span style="color:#75715e">*.json&#39;</span>
              <span style="color:#66d9ef">TargetFolder</span>: $(Build.ArtifactStagingDirectory)
          - <span style="color:#66d9ef">task</span>: PublishBuildArtifacts@<span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">inputs</span>:
              <span style="color:#66d9ef">PathtoPublish</span>: $(Build.ArtifactStagingDirectory)
              <span style="color:#66d9ef">ArtifactName</span>: <span style="color:#e6db74">&#39;BICEP&#39;</span>
  - <span style="color:#66d9ef">stage</span>: <span style="color:#e6db74">&#39;RELEASE&#39;</span>
    <span style="color:#66d9ef">jobs</span>:
      - <span style="color:#66d9ef">job</span>: 
        <span style="color:#66d9ef">steps</span>:
          - <span style="color:#66d9ef">task</span>: DownloadBuildArtifacts@<span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">inputs</span>:
              <span style="color:#66d9ef">buildType</span>: current
              <span style="color:#66d9ef">downloadType</span>: single
              <span style="color:#66d9ef">artifactName</span>: BICEP
              <span style="color:#66d9ef">downloadPath</span>: $(System.ArtifactsDirectory)
          - <span style="color:#66d9ef">task</span>: AzureResourceManagerTemplateDeployment@<span style="color:#ae81ff">3</span>
            <span style="color:#66d9ef">inputs</span>:
              <span style="color:#66d9ef">azureResourceManagerConnection</span>: <span style="color:#e6db74">&#39;{SERVICE CONNECTION NAME}&#39;</span>
              <span style="color:#66d9ef">deploymentScope</span>: Subscription
              <span style="color:#66d9ef">csmFile</span>: <span style="color:#e6db74">&#39;$(System.ArtifactsDirectory)\src\MAIN.json&#39;</span>
              <span style="color:#66d9ef">location</span>: <span style="color:#e6db74">&#39;eastus2&#39;</span>
              <span style="color:#66d9ef">deploymentName</span>: <span style="color:#e6db74">&#39;AZURE.WVD&#39;</span>
              <span style="color:#66d9ef">subscriptionId</span>: <span style="color:#e6db74">&#39;{SUBSCRIPTION ID}&#39;</span>
</code></pre></div>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/azure">Azure</a></li>
                
                
                <li><a class="article-category-link" href="/categories/project-bicep">Project Bicep</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/azure">Azure</a></li>
                
                
                <li><a class="article-category-link" href="/tags/azdevops">AzDevOps</a></li>
                
                
                <li><a class="article-category-link" href="/tags/project-bicep">Project Bicep</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/logging-service-now-requests-using-event-grid-trigger/"
                class="button big previous">Logging Service Now Requests using Event Grid Trigger</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/ChenV.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Chendrayan Venkatesan</h2>
        <p>Views are of my own!</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/chendrayanv" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/chendrayanv" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







  <li><a href="//xing.com/profile/Chendrayan_Venkatesan" target="_blank" title="Xing" class="fa fa-xing"></a></li>





  <li><a href="//facebook.com/chendrayanv" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/chendrayanv" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:chendrayan.exchange@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/get-started-with-project-bicep/">Get Started with Project Bicep</a>
              </h3>
              
              <time class="published" datetime='2021-01-03'>
                January 3, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/get-started-with-project-bicep/" class="image featured">
            <img src="/img/2021/01/bicep.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/logging-service-now-requests-using-event-grid-trigger/">Logging Service Now Requests using Event Grid Trigger</a>
              </h3>
              
              <time class="published" datetime='2020-08-01'>
                August 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/logging-service-now-requests-using-event-grid-trigger/" class="image featured">
            <img src="/img/2020/08/Wheels.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/azure-devops-pipeline-to-send-files-through-email-with-no-marketplace-extension/">Azure Devops Pipeline To Send Files Through Email With No Marketplace Extension</a>
              </h3>
              
              <time class="published" datetime='2020-07-19'>
                July 19, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/azure-devops-pipeline-to-send-files-through-email-with-no-marketplace-extension/" class="image featured">
            <img src="/img/2020/07/Charts.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/my-first-experience-with-the-azure-durable-functions/">MY FIRST EXPERIENCE WITH THE AZURE DURABLE FUNCTIONS</a>
              </h3>
              
              <time class="published" datetime='2020-06-28'>
                June 28, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-experience-with-the-azure-durable-functions/" class="image featured">
            <img src="/img/2020/06/Sand-Clock.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/retrieve-unattached-azure-vm-disks-using-powershell-azure-resource-graph/">Retrieve unattached Azure VM disks using PowerShell &amp; Azure Resource Graph</a>
              </h3>
              
              <time class="published" datetime='2020-05-01'>
                May 1, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/retrieve-unattached-azure-vm-disks-using-powershell-azure-resource-graph/" class="image featured">
            <img src="/img/2020/05/unattached-disks.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure-devops/">azure-devops</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/project-bicep/">project-bicep</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2021
        
          Chendrayan Venkatesan
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

